# HybridFramework_Selenium

./: GroupingTestNG.xml  crossBrowserTestNG.xml  masterTestNG.xml  pom.xml  run.bat.txt
reports/: Test-Report-2025.03.02.16.40.45.html
src/test/java/PageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  MyAccountPage.java  loginPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: AccountRegistrationTest.java  LoginPageTest.java  LoginTestDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: log4j2.xml
testData/: ProfileTestData.xlsx
